# DemoMVVM

./: build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/sample/customerreg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/customerreg/: DemoApplication.kt
app/src/main/java/com/sample/customerreg/data/base/: BaseApiResponse.kt  Resource.kt
app/src/main/java/com/sample/customerreg/data/base/local/: AppDatabase.kt  EmployeeDao.kt
app/src/main/java/com/sample/customerreg/data/remote/: ApiService.kt  RemoteDataSource.kt
app/src/main/java/com/sample/customerreg/data/repository/: RemoteRepository.kt
app/src/main/java/com/sample/customerreg/di/: NetworkModule.kt
app/src/main/java/com/sample/customerreg/models/models/employee/: Address.kt  Company.kt  Employee.kt  Geo.kt
app/src/main/java/com/sample/customerreg/models/request/: OtpParams.kt  RegisterUserParams.kt  VerifyUserParams.kt
app/src/main/java/com/sample/customerreg/utils/: Constants.kt  NetworkUtils.kt  OnRecyclerCallback.kt  ViewExtensions.kt
app/src/main/java/com/sample/customerreg/views/: EmployeeDetailsActivity.kt  EmployeeViewModel.kt  EmployeesAdapter.kt  MainActivity.kt
app/src/main/res/color/: tab_text_color.xml  text_input_bottom_stroke_color.xml  text_input_layout_stroke_color.xml
app/src/main/res/drawable/: edittext_background.xml  edittext_dark.xml  edittext_white.xml  ic__01_sim.xml  ic_launcher_foreground.xml  sim_card.xml  verified.xml
app/src/main/res/layout/: acitivty_employee_details.xml  activity_main.xml  row_item_employee.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sample/customerreg/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
